<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/postcontent_modify"
        android:title="@string/postcontent_modify"
        app:showAsAction="always" />
</menu>