<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="@string/setting_info">
        <!-- 새로운 액티비티나 프래그먼트로 이동 필요 -->
        <Preference
            android:key="check_my_board"
            android:title="@string/setting_mypost"
            android:summary="@string/setting_mypost_summary" />
        <!-- <intent android:targetClass="com.~~" -->

        <Preference
            android:key="log_out"
            android:title="로그아웃"/>

        <Preference
            android:key="withdraw_member"
            android:title="회원탈퇴"/>
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/setting_noti">
        <SwitchPreference
            android:key="foundOnOff"
            android:title="@string/setting_foundonoff"
            android:summary="@string/setting_foundonoff_summary"
            android:defaultValue="false"/>

        <ListPreference
            android:entries="@array/product"
            android:entryValues="@array/product_value"
            android:key="found_list"
            android:title="@string/setting_foundlist"
            android:dependency="foundOnOff"/>

        <SwitchPreference
            android:key="nearbyOnOff"
            android:title="@string/setting_nearbyonoff"
            android:summary="@string/setting_nearbyonoff_summary"/>
    </PreferenceCategory>

</PreferenceScreen>