<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <PreferenceCategory android:title="@string/setting_info">
        <Preference
            app:fragment="kr.ac.gachon.sw.gbro.setting.ProfileSettingFragment"
            android:title="@string/setting_changeinfo"
            android:summary="@string/setting_changeinfo_summary"
            />


        <Preference
            android:key="check_my_board"
            android:title="@string/setting_mypost"
            android:summary="@string/setting_mypost_summary" />

        <Preference
            android:key="log_out"
            android:title="@string/setting_logout"/>

        <Preference
            android:key="withdraw_member"
            android:title="@string/setting_withdraw"/>
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/setting_noti">
        <SwitchPreference
            android:key="keyWordOnOff"
            android:title="@string/setting_keywordnoti"
            android:summary="@string/setting_keywordnoti_summary"
            android:defaultValue="false"/>

        <EditTextPreference
            android:key="notiKeyWord"
            android:title="@string/setting_notikeyword"
            android:dialogMessage="@string/setting_notikeyword_msg"
            android:dependency="keyWordOnOff"/>

        <SwitchPreference
            android:key="nearbyOnOff"
            android:title="@string/setting_nearbyonoff"
            android:summary="@string/setting_nearbyonoff_summary"/>
    </PreferenceCategory>

</PreferenceScreen>