<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="@string/setting_info">
        <EditTextPreference
            android:key="change_info_nickname"
            android:title="@string/setting_changeinfo_nickname"
            android:summary="@string/setting_changeinfo_summary_nickname"
            android:dialogMessage="@string/setting_changeinfo_msg"
            />
        <Preference
            android:key="change_info_image"
            android:title="@string/setting_changeinfo_image"
            android:summary="@string/setting_changeinfo_summary_image" />
    </PreferenceCategory>
</PreferenceScreen>