<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical" >

    <com.sothree.slidinguppanel.SlidingUpPanelLayout
        android:id="@+id/mainpanel"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:umanoDragView="@id/view_swipeBar"
        app:umanoPanelHeight="120dp"
        app:umanoOverlay="true"
        app:umanoShadowHeight="0dp"
        android:gravity="bottom" >

        <FrameLayout
            android:id="@+id/fl_map"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:theme="@style/Theme.GBro.Board" >

            <ImageView
                android:id="@+id/view_swipeBar"
                android:src="@drawable/ic_baseline_dehaze_24"
                android:background="@drawable/swipebar"
                android:layout_gravity="center_horizontal"
                android:layout_width="75dp"
                android:layout_height="30dp" />

            <FrameLayout
                android:id="@+id/fl_board"
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="match_parent"  />
        </LinearLayout>
    </com.sothree.slidinguppanel.SlidingUpPanelLayout>

    <com.getbase.floatingactionbutton.FloatingActionsMenu
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="16dp"
        android:id="@+id/fabmenu" >

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_write"
            app:fab_icon="@drawable/ic_baseline_create_24"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_title="@string/fab_write" />

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_setting"
            app:fab_icon="@drawable/ic_baseline_settings_24"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_title="@string/fab_setting" />

    </com.getbase.floatingactionbutton.FloatingActionsMenu>
</FrameLayout>